short_open_tag=On
max_execution_time=600
max_input_time=300
max_input_vars=10000
memory_limit=1280M
display_errors=On
display_startup_errors=On
post_max_size=512M
upload_max_filesize=80M
max_file_uploads=40
date.timezone=America/Sao_Paulo
extension=pgsql
extension=pgsql
extension=curl
extension=fileinfo
extension=mbstring
extension=openssl